// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* NeverSleep_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 627}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A0D47D2012DC0A82009E7F19 /* NeverSleep */;
		activeTarget = 8D1107260486CEB800E47090 /* NeverSleep */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = A0D47D2A12DC0A85009E7F19 /* Code sense */;
		executables = (
			A0D47D2012DC0A82009E7F19 /* NeverSleep */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					807,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318096545;
			PBXWorkspaceStateSaveDate = 318096545;
		};
		perUserProjectItems = {
			A0D47D6512DC127A009E7F19 = A0D47D6512DC127A009E7F19 /* PBXTextBookmark */;
			A0D47D6612DC127A009E7F19 = A0D47D6612DC127A009E7F19 /* PBXTextBookmark */;
			A0D47F9112DE7F47009E7F19 = A0D47F9112DE7F47009E7F19 /* PBXTextBookmark */;
			A0D47F9212DE7F47009E7F19 = A0D47F9212DE7F47009E7F19 /* PlistBookmark */;
			A0D483D712E7F0E8009E7F19 = A0D483D712E7F0E8009E7F19 /* PBXTextBookmark */;
			A0D483D812E7F0E8009E7F19 = A0D483D812E7F0E8009E7F19 /* PBXTextBookmark */;
			A0D483F612E96480009E7F19 = A0D483F612E96480009E7F19 /* PBXBookmark */;
			A0D483F812E96480009E7F19 = A0D483F812E96480009E7F19 /* PBXTextBookmark */;
			A0D483F912E96480009E7F19 = A0D483F912E96480009E7F19 /* PBXTextBookmark */;
			A0D483FA12E96480009E7F19 = A0D483FA12E96480009E7F19 /* PBXTextBookmark */;
			A0D483FB12E96480009E7F19 = A0D483FB12E96480009E7F19 /* PBXTextBookmark */;
			A0D4840912E9FCA6009E7F19 = A0D4840912E9FCA6009E7F19 /* PBXTextBookmark */;
			A0D4840A12E9FCA6009E7F19 = A0D4840A12E9FCA6009E7F19 /* PBXTextBookmark */;
			A0D4840B12E9FCA6009E7F19 = A0D4840B12E9FCA6009E7F19 /* PBXTextBookmark */;
			A0D4841712EF97C0009E7F19 = A0D4841712EF97C0009E7F19 /* PBXTextBookmark */;
		};
		sourceControlManager = A0D47D2912DC0A85009E7F19 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {467, 627}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
		};
	};
	8D1107260486CEB800E47090 /* NeverSleep */ = {
		activeExec = 0;
		executables = (
			A0D47D2012DC0A82009E7F19 /* NeverSleep */,
		);
	};
	A0D47D2012DC0A82009E7F19 /* NeverSleep */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NeverSleep;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A0D47D2912DC0A85009E7F19 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A0D47D2A12DC0A85009E7F19 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A0D47D2D12DC0C07009E7F19 /* NVSMenuletController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 641}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 975}";
		};
	};
	A0D47D2E12DC0C07009E7F19 /* NVSMenuletController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1274}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 1389}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	A0D47D6512DC127A009E7F19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	A0D47D6612DC127A009E7F19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* NeverSleep_Prefix.pch */;
		name = "NeverSleep_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	A0D47F9112DE7F47009E7F19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	A0D47F9212DE7F47009E7F19 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* NeverSleep-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ecoffey/Projects/NeverSleep/NeverSleep-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	A0D4805712E214ED009E7F19 /* NVSPowerMonitor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 641}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	A0D4805812E214ED009E7F19 /* NVSPowerMonitor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1456}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{0, 919}";
		};
	};
	A0D4805A12E2151A009E7F19 /* NVSPowerMonitorDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 641}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	A0D4806212E2165D009E7F19 /* NVSPowerStatus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 641}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	A0D480B412E273AA009E7F19 /* NVSDisplayControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 641}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{0, 704}";
		};
	};
	A0D480B512E273AA009E7F19 /* NVSDisplayControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 1274}}";
			sepNavSelRange = "{1935, 0}";
			sepNavVisRange = "{1009, 938}";
		};
	};
	A0D483D712E7F0E8009E7F19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D4805A12E2151A009E7F19 /* NVSPowerMonitorDelegate.h */;
		name = "NVSPowerMonitorDelegate.h: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	A0D483D812E7F0E8009E7F19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D4806212E2165D009E7F19 /* NVSPowerStatus.h */;
		name = "NVSPowerStatus.h: 15";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	A0D483EF12E96349009E7F19 /* NVSDisplayControlDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 641}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 285}";
		};
	};
	A0D483F612E96480009E7F19 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A0D47E9112DD2276009E7F19 /* 161.png */;
	};
	A0D483F812E96480009E7F19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D47D2D12DC0C07009E7F19 /* NVSMenuletController.h */;
		name = "NVSMenuletController.h: 16";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	A0D483F912E96480009E7F19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D480B412E273AA009E7F19 /* NVSDisplayControl.h */;
		name = "NVSDisplayControl.h: 22";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	A0D483FA12E96480009E7F19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D483EF12E96349009E7F19 /* NVSDisplayControlDelegate.h */;
		name = "NVSDisplayControlDelegate.h: 15";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	A0D483FB12E96480009E7F19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D480B512E273AA009E7F19 /* NVSDisplayControl.m */;
		name = "NVSDisplayControl.m: 93";
		rLen = 0;
		rLoc = 1935;
		rType = 0;
		vrLen = 938;
		vrLoc = 1009;
	};
	A0D4840912E9FCA6009E7F19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D47D2E12DC0C07009E7F19 /* NVSMenuletController.m */;
		name = "NVSMenuletController.m: 8";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 1389;
		vrLoc = 0;
	};
	A0D4840A12E9FCA6009E7F19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D4805712E214ED009E7F19 /* NVSPowerMonitor.h */;
		name = "NVSPowerMonitor.h: 15";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	A0D4840B12E9FCA6009E7F19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D4805812E214ED009E7F19 /* NVSPowerMonitor.m */;
		name = "NVSPowerMonitor.m: 21";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	A0D4841712EF97C0009E7F19 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A0D4805812E214ED009E7F19 /* NVSPowerMonitor.m */;
		name = "NVSPowerMonitor.m: 21";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
}
